{
  "name": "inventory-management",
  "version": "1.0.0",
  "description": "库存管理系统",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080"
  },
  "keywords": [
    "inventory",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1"
  }
}
